name=zeebe-source
connector.class=org.example.connector.ZeebeSourceConnector
tasks.max=1

# Set default converters to be JSON with no schemas; this allows standard consumers to use a simple
# JsonDeserializer to quickly inspect published jobs.
# You should modify this to your preferred converter config to use schemas properly.
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false

value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false

# Connector specific settings
zeebe.client.gateway.address=localhost:26500
zeebe.client.security.plaintext=true
zeebe.client.worker.maxJobsActive=100
zeebe.client.job.worker=kafka-connector
zeebe.client.job.timeout=5000
zeebe.client.requestTimeout=10000

job.types=kafka
job.header.topics=kafka-topic